# Monolithic-SNS

./: .gitignore  build.gradle  docker-compose-dev.yml  docker-compose.yml
dockerfiles/: Dockerfile  Dockerfile-dev
src/main/java/com/sidepr/mono/sns/: SnsApplication.java
src/main/java/com/sidepr/mono/sns/bookmark/domain/: Bookmark.java
src/main/java/com/sidepr/mono/sns/comment/controller/: CommentApiController.java
src/main/java/com/sidepr/mono/sns/comment/domain/: Comment.java  CommentLike.java  CommentTagUser.java
src/main/java/com/sidepr/mono/sns/comment/dto/: CommentCreateRequest.java  CommentDetailResponse.java  CommentUpdateRequest.java
src/main/java/com/sidepr/mono/sns/comment/exception/: InvalidCommentRequestException.java  NotFoundCommentException.java  NotPermittedCommentException.java
src/main/java/com/sidepr/mono/sns/comment/repository/: CommentLikeRepository.java  CommentRepository.java  CommentTagUserRepository.java
src/main/java/com/sidepr/mono/sns/comment/service/: CommentService.java
src/main/java/com/sidepr/mono/sns/configures/: FileUploaderConfigure.java  JwtTokenConfigure.java  QuerydslConfigure.java  ServiceConfigure.java  SwaggerConfigure.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/sidepr/mono/sns/global/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/sidepr/mono/sns/global/error/: ErrorCode.java  GeneralExceptionHandler.java
src/main/java/com/sidepr/mono/sns/global/fileuploader/: FileUploader.java
src/main/java/com/sidepr/mono/sns/global/utils/: ApiUtils.java
src/main/java/com/sidepr/mono/sns/post/api/: PostApiController.java
src/main/java/com/sidepr/mono/sns/post/domain/: Post.java  PostImage.java  PostLike.java  PostTag.java
src/main/java/com/sidepr/mono/sns/post/dto/: PostCreateRequest.java  PostDetailResponse.java  PostListResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
src/main/java/com/sidepr/mono/sns/post/exception/: InvalidPostRequestException.java  (+2 more)
src/main/resources/: application-cloud.yml  application-db.yml  application-dev.yml  application-jwt.yml  application-prod.yml  application.yml
src/test/java/com/sidepr/mono/sns/: SnsApplicationTests.java  TestData.java
src/test/java/com/sidepr/mono/sns/repository/: PostRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sidepr/mono/sns/service/: PostServiceTest.java  ServiceTest.java  UserServiceTest.java
(+53 files in other folders)
